[tox]
# Python 3.2 not supported by Pip/Tox
envlist = py{27,34,35,36}
recreate = True

[testenv]
basepython =
    py27: python2.7
#    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
sitepackages = True
deps =
    -r{toxinidir}/pip-requirements.txt
#    -r{toxinidir}/pip-requirements-test.txt
commands = python weka/tests.py Test{env:TESTNAME:}
