[tox]
envlist = py{39}
recreate = True

[testenv]
basepython =
    py39: python3.9
sitepackages = True
deps =
    -r{toxinidir}/pip-requirements.txt
commands = python weka/tests.py Test{env:TESTNAME:}
