[tox]
# Python 3.2 not supported by Pip/Tox
envlist = py{34,35,36,39}
recreate = True

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py39: python3.9
sitepackages = True
deps =
    -r{toxinidir}/pip-requirements.txt
#    -r{toxinidir}/pip-requirements-test.txt
commands = python weka/tests.py Test{env:TESTNAME:}
